<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Domain Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/3356833/pexels-photo-3356833.jpeg'); /* Replace 'background-image.jpg' with the actual path to your background image */
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            margin: 100px auto;
            border-radius: 10px;
            color: #333;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-bottom: 8px;
            float:left;
         display:flex;
         flex-direction: column;/* Display radio buttons and checkboxes in line */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action=" " method="post" onsubmit="showSubmissionStatus(); return false;">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" checked>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>

            <div class="form-group">
                <label for="foodPreference">Food Preference:</label>
                <input type="checkbox" id="veg" name="foodPreference" value="veg">
                <label for="veg">Vegetarian</label>
                <input type="checkbox" id="nonveg" name="foodPreference" value="nonveg">
                <label for="nonveg">Non-Vegetarian</label>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="india">India</option>
                    <option value="others">Others</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <script>
        function showSubmissionStatus() {
            // Getting form values
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var gender = document.querySelector('input[name="gender"]:checked').value;
            var foodPreference = [];
            var checkboxes = document.querySelectorAll('input[name="foodPreference"]:checked');
            checkboxes.forEach(function(checkbox) {
                foodPreference.push(checkbox.value);
            });
            var country = document.getElementById('country').value;
    
            // Displaying the submission details in a pop-up
            alert('Submitted Details:\nName: ' + name + '\nEmail: ' + email + '\nGender: ' + gender + '\nFood Preference: ' + foodPreference.join(', ') + '\nCountry: ' + country);
        }
    </script>
    

</body>
</html>
